REACT_APP_FIREBASE_API_KEY=AIzaSyB2x7FRB-d_jZJJkderBMZxG4zUIX0REig
REACT_APP_FIREBASE_AUTH_DOMAIN=zentrix-9c750.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zentrix-9c750
REACT_APP_FIREBASE_STORAGE_BUCKET=zentrix-9c750.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=167208189493
REACT_APP_FIREBASE_APP_ID=1:167208189493:web:6f0456d2ee94a208673b7c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LF8QM3D5B9
